IndividualProject_EG_2020_3978/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="15 0 0 15" Background="#444736" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="20" Grid.Column="0">
            
            <TextBlock Margin="5 0 5 5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" Width="200" Style="{StaticResource WindowTitle}"/>
            
            <TextBlock Text="Id" Margin="5 0 0 0" Foreground="AliceBlue"/>
            <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="UserCircle" Margin="0 3" Foreground="AliceBlue"/>
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200"/>
            </StackPanel>
             
            <TextBlock Text="First Name"  Style="{StaticResource FormA}"/>
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="User" Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200"/>
                </StackPanel>
                  
            <TextBlock Text="Last Name" Style="{StaticResource FormA}"/>
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="User" Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200" />
                </StackPanel>
            
            <TextBlock Text="Age" Style="{StaticResource FormA}" />
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="UserSecret" Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200"/>
                </StackPanel>
            
            
            <TextBlock Text="Date Of Birth" Style="{StaticResource FormA}"/>
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="BirthdayCake" Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200" />
                </StackPanel>
            
            
            <TextBlock Text="GPA" Style="{StaticResource FormA}"/>
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="Book"  Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200" />
                </StackPanel>
            

            <Button Content="insert picture" Style="{StaticResource FormButton}" HorizontalAlignment="Center" Command="{Binding UploadPhotoCommand}" Margin="10 10 0 -40" FontWeight="SemiBold" Width="100"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Email Address" Style="{StaticResource FormA}" />
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="ShoppingBag" Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200"/>
                </StackPanel>
            
            
            <TextBlock Text="Phone Number" Style="{StaticResource FormA}" />
                <StackPanel Orientation="Horizontal">
                    <Label fa:Awesome.Content="Phone" Foreground="AliceBlue" Margin="0 3"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormQ}" Width="200"/>
                </StackPanel>
            
            
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="15" Style="{StaticResource FormB}" Height="30" Width="110" 
                     Foreground="Black" BorderBrush="Green" FontWeight="SemiBold"/>
        </StackPanel>
        </Border>
    
    
        <Grid Grid.Column="1"> 
            <Border Grid.Column="1" CornerRadius="0 15 15 0" Background="#c3f50f" >
            <StackPanel >
                    <TextBlock Text="Let's get you set up" FontSize="28" HorizontalAlignment="Center" Margin="0 200 0 10" FontWeight="SemiBold"/>
                    <TextBlock Text="This will take only few minutes to complete" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <Image Source="/Model/Images/3.png" Width="100" Margin="25" HorizontalAlignment="Center" Height="100"/>
                    <Label>
                        <fa:FontAwesome Icon="ArrowCircleOutlineLeft" HorizontalAlignment="Center" Margin="158 0 0 0" FontSize="30" Foreground="#444736"/>
                    </Label>
                <!--<TextBlock Text="Vision" HorizontalAlignment="Center" Margin="0 90 0 0" FontSize="20" FontWeight="DemiBold" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" Margin="10 20 20 10" LineHeight="20">
                    Become a successful Engineer hanling every problems while improving
                    the abilities of their career path and lastly bacome a successful man or woman to the world.
                </TextBlock>-->

                <!--<TextBlock Text="Mission" HorizontalAlignment="Center" Margin="10 20 0 10"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" LineHeight="20" Margin="10 10 20 10">
                    Become a successful Engineer hanling every problems while improving
                    the abilities of their career path and lastly bacome a successful man or woman to the world.
                </TextBlock>-->
                    
                </StackPanel>
            </Border>
        </Grid>
       
    </Grid>
</Window>
