IndividualProject_EG_2020_3978/App.xaml

<Application x:Class="Desktop01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop01"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        
        <Style x:Key="mainbutton" TargetType="Button">

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#203"/>
            <Setter Property="Background" Value="#ed9911" />
            <Setter Property="Margin" Value="40 00 40 00" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="White" Padding="10" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />

        </Style>

        <Style x:Key="WindowTitle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ed9911" />
        </Style>

        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>
       
        </Style>

        <Style x:Key="FormQ" TargetType="TextBox" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#444736"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <Style x:Key="FormA" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>

        <Style x:Key="FormB" TargetType="Button">
            <Setter Property="Background" Value="#c3f50f"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" Background="#c3f50f">
                            <ContentPresenter HorizontalAlignment="Center" Content="Save" VerticalAlignment="Center" >
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Background" Value="#c3f50f"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" Background="#edc811">
                            <ContentPresenter HorizontalAlignment="Center" Content="Insert Picture" VerticalAlignment="Center" >

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Titles" TargetType="Button">
            <Setter Property="Background" Value="#c3f50f"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" Background="#c3f">
                            <ContentPresenter HorizontalAlignment="Center" Content="Save" VerticalAlignment="Center" >

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
