IndividualProject_EG_2020_3978/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Grid>

        <Border CornerRadius="30" Background="#444736">
        <StackPanel  VerticalAlignment="Top" Orientation="Vertical" >
                <TextBlock Text="UNIVERSITY STUDENT MANAGEMENT SYSTEM" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontSize="17" Margin="10 15" Foreground="#ed7011"/>
                <Border CornerRadius="15 15 15 15" Background="#c3f50f" Height="30" >
            <StackPanel Margin=" 0 0 0 0"  HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Image" Style="{StaticResource ListView}" Margin="15 10 -5 0" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="Id" Style="{StaticResource ListView}" Margin="0 10 0 0" Foreground="Black" FontWeight="DemiBold" />
                <TextBlock Text="FirstName" Style="{StaticResource ListView}"  Margin="0 10 0 0" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="LastName"   Style="{StaticResource ListView}" Margin="10 10 0 0" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="Age"   Style="{StaticResource ListView}" Margin="20 10 0 0" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="Data of Birth"    Style="{StaticResource ListView}" Margin="-5 10 0 0" Width="87" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="Gpa"  Style="{StaticResource ListView}"   Margin="25 10 0 0" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="Email Address" Style="{StaticResource ListView}"  Margin="-5 10 0 0" Width="80" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="Phone" Style="{StaticResource ListView}"  Margin="60 10 0 0" Foreground="Black" FontWeight="DemiBold"/>

                    </StackPanel>
                </Border>
            
                <ListView x:Name="Listview" Height="300" Margin="0 0 0 0" Background="Transparent" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" >
                            <StackPanel  Background="Transparent" Orientation="Horizontal">

                                <Image Width="30" Height="30" Margin="10 0 0 5" Source="{Binding Image}" />
                                <TextBlock Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="35 0 0 5"/>
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="10 0 0 5"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="40 0 0 5"/>
                                <TextBlock Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="120" Margin="-15 0 0 5"/>
                                <TextBlock Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Width="80" Margin="15 0 0 5"/>
                                </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>

        <Border CornerRadius="0 0 30 30" >
            <StackPanel Height="165" VerticalAlignment="Bottom" Background="#444736" >
           
            <Button Content="Add Student"  Style="{StaticResource mainbutton}"                   
                    FontWeight="ExtraBold" FontFamily="Consolas" Command="{Binding AddStudentCommand}"/>
            <Button Content="Edit Student"  Style="{StaticResource mainbutton}"                    
                    FontWeight="ExtraBold" FontFamily="Consolas" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutton}"
                    FontWeight="ExtraBold" FontFamily="Consolas" Command="{Binding DeleteCommand}"/>
                    <TextBlock Text="&lt;&lt;&lt; The property belongs to University&gt;&gt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-40"/>
            

        </StackPanel>

        </Border>

    </Grid>
   
</Window>
